[general]
#firmware: 2
#Version of Firmware on your Device
#1: original GH-615B/M Firmware, no lap-support
#2: original GH-625B/M Firmware, new Firmware with lap-support
#Commented: Automatic configuration (slower startup)

[serial]
comport: COM2 			;Windows
#comport: /dev/ttyUSB0  ;Linux
#/dev/tty.usbserial     ;OSX
baudrate: 57600			;only change if you are having connectivity difficulties
timeout: 2				;only change if you are having connectivity difficulties

[export]				;the default format your tracks will be exported to, if not specified otherwise
default: gpx

[debug]
output: false 			;whether you want to see debug information during runtime